{
  "name": "Nossa Lista — Filmes & Séries",
  "short_name": "Nossa Lista",
  "description": "Filmes e séries para casal: lista, swipe e o que assistir hoje.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#6B21A8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
